{
    "name": "Frp service",
    "version": "0.0.1",
    "slug": "openfrp",
    "description": "open Frp",
    "startup": "application",
    "boot": "auto",
    "options": {
        "config": ""
    },
    "schema": {
        "config": "str"
    },
    "host_network": true
}
